{%extends "components/includes/base.html"%}
{%block content%}
<div class="container">
  <h1>{%for row in queries.details%}{{row.label.value}}{%endfor%}</h1>
  <div class="row">
    <div class="col-md-4">
      {%for i in queries.ghi%}
      <p>{{i.val.value}} {{i.year.value}}</p>
      {%endfor%} 
    </div>
    <div class="col-md-4">
      {%for i in queries.puw%}
      <p>{{i.val.value}} {{i.year.value}}</p>
      {%endfor%} 
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      {%for i in queries.pun%}
      <p>{{i.val.value}} {{i.year.value}}</p>
      {%endfor%} 
    </div>
    <div class="col-md-4">
      {%for i in queries.mr%}
      <p>{{i.val.value}} {{i.year.value}}</p>
      {%endfor%} 
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <p class="text-justify">
      {{first.map.ab.value}}
      </p>
    </div>
    <div class="col-md-4">
      {{queries.map|GoogleMaps(lat="la", lon="lo", zoom=3)}}
    </div>
  </div>
</div>
{%endblock%}
