{%extends "components/includes/base.html"%}
{%block content%}
<div class="container">
  <h1>{%for row in queries.details%}{{row.label.value}}{%endfor%}</h1>
  <div class="row">
    <div class="col-md-4">
      <h2>GHI</h2>
      {{queries.ghi|BarChart(x="year", y="val")}}
    </div>
    <div class="col-md-4">
    <h2>PUW</h2>
    {{queries.puw|BarChart(x="year", y="val")}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
    <h2>PUN</h2>
    {{queries.pun|BarChart(x="year", y="val")}}
    </div>
    <div class="col-md-4">
    <h2>MR</h2>
    {{queries.mr|BarChart(x="year", y="val")}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <p class="text-justify">
      {{first.map.ab.value}}
      </p>
    </div>
    <div class="col-md-4">
      {{queries.map|GoogleMaps(lat="la", lon="lo", zoom=3)}}
    </div>
  </div>  
</div>
{%endblock%}
